<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0px;
        }

        * {
            box-sizing: border-box;
            font-family: Arial;
        }

        .container {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;

        }

        .container header,
        main {
            padding: 0px 24px;
        }

        .container header {
            background: #0b3b54;

        }

        .container main {
            background: #f5f5f5;
            padding-bottom: 48px;
        }

        .row {
            display: inline-block;
            margin: 6px 0px;

        }

        header .div-logo {
            margin-right: 48px;
        }

        header .logo {
            text-decoration: none;

        }

        header h1 {
            color: #C9A920;
            font-weight: 600;
            font-size: 24px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-right: 24px;
        }

        nav a {
            text-decoration: none;
            line-height: 38px;
            color: #C9A920;
            font-size: 16px;
        }


        main h3 {
            margin: 0px;
            padding: 15px 0px;
            font-size: 16px;
            padding-top: 21px;
        }


        img.css-good {
            height: 300px;
            width: 390px;
            float: left;
            margin-right: 12px;
        }

        main p {
            font-size: 16px;
            text-align: justify;
            margin-top: 0px;
        }

        form.form {
            float: right;
            margin: 0px 0px 12px 12px;
            border: solid 1px;
        }

        form .inner-form {
            margin: 24px 12px;
        }

        p.email {
            margin-bottom: 0px;
        }

        p.btn {
            margin-top: 16px;

        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="row div-logo"><a href="/" class="logo"><h1>EGreen</h1></a></div>
            <div class="row">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                </nav>
            </div>

        </header>
        <main>
            <h3>A Good day to start</h3>
            <div class=" row">

                <img class="css-good" src="https://i.imgur.com/9qzBYbH.jpg">
                <form class="form">
                    <div class="inner-form">
                        <p>Subscribe</p>
                        <p class="email">Email:</p>
                        <input type="text" size="20">
                        <p class="btn"><input type="submit"></p>
                    </div>
                </form>
                <p>
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
                    на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров
                    и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил
                    без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время
                    послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время,
                    программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
                </p>
            </div>
        </main>
    </div>
</body>

</html>